@import "bootstrap.less";

body {
  background-color:#FFF1AF;
  color:#170f0e;
}

h1 {
  color:#290418;
}

#page-header {
  margin-bottom:15px;
}

#page-content {
  margin-top:15px;
  margin-bottom:15px;
}

#page-content legend {
  color:#b8ae9c;
}

#page-footer {
  position:absolute;
  left:0px;
  bottom:0px;
  height:40px;
  width:100%;
}

/* For anchors: 
   Olive: #505217
   Cheese: #FFD372
*/

#page-alert {
  margin-top:25px;
}
